<!--index.wxml-->
<view class="container">
<image class="img_110" src="../../imgs/登录页/110.png" ></image>
  <view class="userinfo" style="padding:100rpx 0 0 0">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{wxUserInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{wxUserInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
   <text class="user-motto">{{motto}}</text>
  </view>
</view>

