<view class="container">
  <!--<image class="image_bg" mode='aspectFill'  src="../../imgs/登录页/bg.jpg">
  </image>-->
  <navbar title="我要举报" hideBack="true"></navbar>
  <view class="view_inside">
  <image class="image_logo" src="../../imgs/login/logo.png"></image>
    <image class="image_button" mode='scaleToFill' src="../../imgs/video/report.png" bindtap='GoToReport'></image>
    <image class="image_button" mode='scaleToFill' src="../../imgs/video/connect.png" bindtap='GoToVideo'></image>
  </view>
    <alertview hidden="{{showAlert?'':'hidden'}}" type="{{alertType}}"  bindagree="agree" binddisAgree="disAgree"></alertview>
</view>