<view class="container">
  <image class="image_bg" mode='aspectFill' src="../../imgs/视频连线/bg.png">
  </image>
  <view class="view_inside">
    <image class="image_button" mode='scaleToFill' src="../../imgs/视频连线/违法犯罪举报icon.png" bindtap='GoToReport'></image>
    <image class="image_button" mode='scaleToFill' src="../../imgs/视频连线/视频连接icon.png" bindtap='RequestConnect'></image>
  </view>
</view>