<view class="container">
  <navbar title="实名认证" hideHome="true"></navbar>
  <!--<image class="image_bg" mode='widthFix' src="../../imgs/登录页/bg.jpg">
  </image>-->
  <view class="view_inside">
    <image class="image_logo" src="../../imgs/login/logo.png"></image>
    <view class="weui-cells weui-cells_after-title" style="margin-top:50rpx">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">真实姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput='idNameInput' placeholder="真实姓名" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">身份证号码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput='idNoInput' placeholder="身份证号码" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <image class="mobile_img" src="../../imgs/login/mobileno.png"></image>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput='mobileInput' placeholder="手机号" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <image class="mobile_img" src="../../imgs/login/code.png"></image>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput='codeInput' placeholder="验证码" />
        </view>
        <view class="weui-cell__ft">
          <!--
          <image bindtap="sendCode" class="sendcode_img" src="../../imgs/login/sendcode.png"></image>-->
          <button bindtap="sendCode" class="sendcode_button" disabled="{{sendStatus==1?'true':''}}">{{sendStatus==0?'发送验证码':'等待'+second+'秒'}}</button>
        </view>
      </view>
    </view>
    <image class="verify_img" bindtap='CheckID' src="../../imgs/verify/verifygreen.png" style="margin-top:50rpx"></image>
    <view wx:if="{{canSkip}}">
      <text decode="true" bindtap='Skip' style="font-size:14px;color:#ffffff;padding:0 0 0 300rpx">下次再说</text>
    </view>
  </view>
</view>