<!--pages/main/main.wxml-->
<view class="container1">
  <swiper class='carousel' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
    <block wx:for="{{carousel}}" wx:for-item="item" wx:key="item">
      <swiper-item bindtap='toNewsDetail' data-link="{{item.detailUrl}}">
        <image src='{{item.ATTACHMENT}}' class='carousel_item' mode='aspectFill'></image>
      </swiper-item>
    </block>
  </swiper>
  <view class=" more ">
    <view class="block " style="background-color:skyblue "></view>
    <view class="more_text ">更多服务</view>
  </view>
  <view class="modules ">
    <view class="module " bindtap="toAlarm">
      <view class="module_content ">
        <view class="module_title ">报警服务</view>
        <view class="module_desc ">
          <text>视频连线110\n随手举报违法犯法</text>
        </view>
      </view>
      <image class="img_module " src="../../imgs/main/alarm.png "></image>

    </view>
    <view class="module " bindtap="toHelp">
      <view class="module_content ">
        <view class="module_title ">求助服务</view>
        <view class="module_desc ">一键连线</view>
      </view>
      <image class="img_module " src="../../imgs/main/help.png "></image>

    </view>
    <view class="module " bindtap="toMap">
      <view class="module_content ">
        <view class="module_title ">在线地图</view>
        <view class="module_desc ">附近警情</view>
      </view>
      <image class="img_module " src="../../imgs/main/map.png "></image>

    </view>
    <view class="module " bindtap="toBusiness">
      <view class="module_content ">
        <view class="module_title ">警务大厅</view>
        <view class="module_desc ">更多便民服务</view>
      </view>
      <image class="img_module " src="../../imgs/main/business.png "></image>

    </view>
  </view>
  <view style="width:100vw;height:30rpx;background-color:#eeeeee "></view>
  <view class="more" style="  border-bottom: 1rpx solid #bbbbbb;">
    <view class="block" style="background-color:orange "></view>
    <view class="more_text ">最新新闻</view>
  </view>
  <view class="news_list">
    <block wx:for="{{newslist}}" wx:for-item="news" wx:key="news">
      <view class="news" bindtap='toNewsDetail' data-link="{{news.detailUrl}} ">
        <view class="news_title ">{{news.TITLE}}</view>
        <view class="news_img ">{{news.ATTACHMENT}}</view>
      </view>
    </block>
  </view>
</view>