<view class="page">
  <view class="weui-panel">
    <view class="weui-panel__hd" wx:for="{{alarmRecords}}" wx:for-item="record" wx:key="record">
      <image class="location_img" src="../../imgs/个人中心/时间.png"></image>
      <text>{{record.date}}</text>
      <text style="font-size:11px;padding:0 0 0 10rpx">{{record.start_time}}-{{record.end_time}}</text>
      <text style="color:red;position: absolute;right:20rpx">{{record.status}}</text>
    </view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text" style="font-size:13px;color:#999">接线员：{{record.reception}}</view>
        <view class="weui-media-box__title weui-media-box__title_in-text" style="font-size:13px;color:#999">民警：{{record.police}}</view>
      </view>
    </view>
  </view>
</view>