<view class="container1">
  <navbar title="我要举报" hideHome="true"></navbar>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">联系人:姓名</view>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">联系电话:{{reporterMobile}}</view>
      </view>
    </view>

  </view>
</view>