/* pages/help/help.wxss */
.container1 {
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  flex-wrap: wrap;
  background-color: #eeeeee
} 

.content_image{
  width:248rpx;
  height: 274rpx;
  margin: 1rpx;
}