<!--pages/help/help.wxml-->
<view class="container">
<image class="content_image" mode="widthFix" src="../../imgs/help/02.png"></image>
<image class="content_image" mode="widthFix" src="../../imgs/help/04.png"></image>
<image class="content_image" mode="widthFix" src="../../imgs/help/06.png"></image>
<image class="content_image" mode="widthFix" src="../../imgs/help/07.png"></image>
</view>
