/* pages/help/help.wxss */
.container1 {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  flex-wrap: wrap;
  background-color: #eeeeee
} 
.container2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: flex-start;
} 

.content_image{
  width:118rpx;
  height: 118rpx;
  
}
.item{
  width:32%;
  background-color:white;
  margin: 5rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:20rpx 0 20rpx 0;
}
.text{
  font-size:16px;
  padding: 10rpx 0 0 10rpx;
}
.remind_text{
  font-size:15px;
  text-indent: 10rpx;
  padding: 30rpx;
  background-color:skyblue;
  line-height: 45rpx;
}
.go_image{
  position: fixed;
  width:19rpx;
  height: 31rpx;
padding-top: 40rpx;
  right: 30rpx;
}