<view class="page">
<navbar title="操作失败" ></navbar>
  <view class="weui-msg">
    <view class="weui-msg__icon-area">
      <icon type="warn" size="93"></icon>
    </view>
    <view class="weui-msg__text-area">
      <view class="weui-msg__title">操作失败</view>
      <view class="weui-msg__desc">您的举报没有成功
        <navigator url="" class="weui-msg__link">文字链接</navigator>
      </view>
    </view>
    <view class="weui-msg__opr-area">
      <view class="weui-btn-area">
        <button class="weui-btn" bindtap="back" type="primary">返回重试</button>
        <button class="weui-btn" bindtap="tomain" type="default">回到首页</button>
      </view>
    </view>
    <view class="weui-msg__extra-area">
      <view class="weui-footer">
        <view class="weui-footer__links">
          <navigator url="" class="weui-footer__link">无锡公安110</navigator>
        </view>
        <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
      </view>
    </view>
  </view>
</view>