<!--index.wxml-->
<view class="container">
  <view class="container">
    <image class="image_bg" mode='aspectFill' src="../../imgs/个人中心/bg.png"></image>
    <view class="weui-cell" style="position:absolute;z-index:1;padding:140rpx 40rpx">
      <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{wxUserInfo.avatarUrl}}" mode="cover"></image>
      </view>
      <view class="weui-cell__bd">
        <view style="font-size: 14px;color: #FFFFFF">{{wxUserInfo.nickName}}</view>
        <image wx:if="{{userInfo.isAuthenticated}}" class="image_auth" src="../../imgs/个人中心/已实名.png"></image>
        <block wx:else>
        <image class="image_auth" src="../../imgs/个人中心/去实名.png"></image>
        </block>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="../record/report_record">
      <view class="weui-cell__hd">
        <image src="data:image/png;base6...XmYAAAAASUVORK5CYII=" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">cell standard</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">举报记录</view>
    </navigator>
    <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="../record/alarm_record">
      <view class="weui-cell__hd">
        <image src="data:image/png;base6...XmYAAAAASUVORK5CYII=" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">cell standard</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">视频连线记录</view>
    </navigator>
  </view>
</view>