<view class='nav-wrap' style='height: {{height}}px;' hidden="{{hidden}}">
  <view class='nav-title' style='line-height: {{height}}px;'>{{title}}</view>
  <view class='navbar-v-line'>
      <view bindtap='_navback' hidden="{{hideBack}}">
        <image src='../../../imgs/mine/back.png' mode='aspectFill' class='back-pre'></image>
      </view>
      <view bindtap='_navhome' hidden="{{hideHome}}">
        <image src='../../../imgs/mine/home.png' mode='aspectFill' class='back-home'></image>
      </view>
  </view>
</view>