<view class="container">
  <view class="view_inside">
    <image class="image_police" src="../../imgs/login/police.png"></image>
    <image class="image_110" src="../../imgs/verify/110.png"></image>
    <view class="weui-cells weui-cells_after-title" style="margin-top:50rpx">
      <view class="weui-cell weui-cell_input" >
        <view class="weui-cell__hd">
          <image class="mobile_img" src="../../imgs/login/mobileno.png"></image>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput='mobileInput' placeholder="手机号" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <image class="mobile_img" src="../../imgs/login/code.png"></image>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput='codeInput' placeholder="验证码" />
        </view>
        <view class="weui-cell__ft">
          <image bindtap="sendCode" class="sendcode_img" src="../../imgs/login/sendcode.png"></image>
        </view>
      </view>
    </view>
    <view class="weui-btn-area" style="margin-top:50rpx">
      <image class="verify_img" bindtap='checkVerifyCode' src="../../imgs/verify/verifygreen.png" ></image>
    </view>
  </view>
</view>