<view class="container">

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">联系人:</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" value="{{userInfo.idName}}"></input>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">联系电话:</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" value="{{userInfo.mobile}}"></input>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">举报内容：</view>
      </view>
      <view class="weui-cell__bd">
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="请输入内容" style="height: 2.3em" />
        <view class="weui-textarea-counter">0/200</view>
      </view>
    </view>

    <view class="weui-cell weui-cell_input" bindtap='chooseEventLocation'>
      <view class="weui-cell__hd">
        <view class="weui-label">事发位置</view>
      </view>
    </view>
    <view class="weui-cell weui-cell_input" bindtap='chooseCurrentLocation'>
      <view class="weui-cell__hd">
        <view class="weui-label">所在位置</view>
      </view>
    </view>
  </view>
  <view class="weui-uploader" style="">
    <view class="weui-uploader__hd">
      <view class="weui-uploader__title">图片上传</view>
      <view class="weui-uploader__info">{{files.length}}/3</view>
    </view>
    <view class="weui-uploader__bd">
      <view class="weui-uploader__files" id="uploaderFiles">
        <block wx:for="{{pics}}" wx:key="*this">
          <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
            <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
          </view>
        </block>
      </view>
      <view class="weui-uploader__input-box">
        <view class="weui-uploader__input" bindtap="chooseImage"></view>
      </view>
    </view>
    <view class="weui-uploader__hd">
      <view class="weui-uploader__title">视频上传</view>
      <view class="weui-uploader__info">{{files.length}}/1</view>
    </view>
    <view class="weui-uploader__bd">
      <view class="prew_video" hidden="{{video==''}}">
        <video id="prew_video" autoplay="true" muted="true" bindfullscreenchange="bindVideoScreenChange" src="{{video}}"></video>
        <image class="play" bindtap="bindPreviewVideo" src="../../static/img/play.png"></image>
        <image class="delete" bindtap="bindDeleteVideo" src="../../static/img/delete.png"></image>
      </view>
      <view class="weui-uploader__input-box">
        <view class="weui-uploader__input" bindtap="chooseVideo"></view>
      </view>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap='submitReport'>提交</button>
  </view>
</view>